http://localhost:4000/


###
http://localhost:4000/status

###
http://localhost:4000/balance/michael


###
http://localhost:4000/blocks

###
POST http://localhost:4000/blocks

{
     "message": "Mine me!"
}

###
http://localhost:4000/blocks/0109754d63d5e008f35ff91d58be9715615b4aa75bbba3e65b17f3d0edcca361

###
POST http://localhost:4000/transactions

{
    "to":"nobody",
    "amount":30
}

### memppol 확인
 http://localhost:4000/mempool


### transaction 승인
http://localhost:4000/balance/nobody?total=true 
